# User-aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/de/comparus/test/: Launcher.java
src/main/java/de/comparus/test/config/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/de/comparus/test/controller/: UserController.java
src/main/java/de/comparus/test/dbms/: DBMSStrategy.java  DBMSStrategyFactory.java  OracleStrategy.java  PostgresStrategy.java
src/main/java/de/comparus/test/query/: GetUsersByIdQuery.java  GetUsersByUsernameQuery.java  GetUsersQuery.java
src/main/java/de/comparus/test/service/: UserAggregatingService.java
src/main/java/de/comparus/test/util/: DataSourceWithSpec.java  SpecificDataSourceProperties.java  UserMapping.java
src/main/resources/: api.yaml  application.yaml
src/test/java/de/comparus/test/: SolitaryIntegrationTest.java
src/test/java/de/comparus/test/dbms/: PostgresTSStrategy.java  TestDBMSStrategyFactory.java
src/test/resources/: application.yaml  initPostgres1.sql  initPostgres2.sql
